is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = adding_two_numbers_of_the_type_String
build_property.ProjectDir = C:\Users\Furkan\Desktop\Code Solutation\adding two numbers of the type String\adding two numbers of the type String\
